# lab7_20191660

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20191660_lab7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20191660_lab7/: BaseGeneralActivity.java  ClienteActivity.java  MainActivity.java
app/src/main/java/com/example/a20191660_lab7/entity/: Salonesdto.java  Usuariosdto.java
app/src/main/res/layout/: activity_base_general.xml  activity_cliente.xml  activity_main.xml  item_salon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20191660_lab7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
